<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="HTML Final Exam">
        <title>Final Exam</title>
        <meta name="robots" content="noindex, nofollow">
        <!-- Adding CSS -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- adding fonts-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>

        <main>
            <section class="section1">
                <div class="overlay"></div>
                <h1>HTML, CSS, JS Fund. Final Exam</h1>
            </section>

            <!--section2-->
            <div class="section2">
                <div class="text-item">
                    <h2>I AM A Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci dicta eveniet. Tempore rem quibusdam neque molestiae adipisci deleniti fugiat provident eum autem, laborum amet vel consequuntur illum fugit sequi?</p>
                </div>
    
                <div class="picture-item" style="background-color: blueviolet;">
                    
                </div>
            </div>

            <!-- Section3 -->
            <section class="section3">
                <div class="pic1">
                </div>
                <div class="pic2">
                </div>
                <div class="pic3">
                </div>
            </section>

            <section class="contact">
                <div class="container">
                    <form action="/action_page.php" method="get">
                        
                        <input type="text" placeholder="Name" name="name" required><br>
                        
                        <input type="email" placeholder="Email" name="email" required><br>
    
                        <input type="password" placeholder="Password" name="password" required><br>
    
                        <label for="pick" class="radio-group">Pick One:</label><!--multiple question-->
                        <input type="radio" id="pick" name="answer" value="true"> True<br>
                        <input type="radio" id="pick-false" name="answer" value="false"> False<br>

                        
                        <textarea placeholder="Leave a message" name="message" rows="2" required></textarea><br>
                        
                        <input type="submit" class="submit-button" value="Submit">
                    </form>
                </div>
            </section>

        </main>

        <!--Adding JS-->
        <script src="js/script.js"></script>
    </body>
    </html>

    