/*Reset css style first*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header*/
header{
    height: 90px;
    width:100%;
    display: flex;
    position: fixed;
    justify-content: space-between; /*Elements are evenly distributed horizontally*/
    align-items: center;
    padding: 10px 20px;
    background-color: #125784; 
    z-index: 2;/*To avoid overlapping with overlay and h1*/
}

.header-logo{
    width: 80px;
    height: 80px;
    margin-top: 5px;
}

/* Reset default list styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.middle-item ul li {
    display: inline;
    margin-right: 10px;
}

.middle-item ul li:last-child {
    margin-right: 0;
}

.middle-item ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

/*  list items */
.middle-item ul li:not(:last-child)::after {
    content: "|";
    color: #FFFFFF;
    margin-left: 15px;
}

.right-item input{
    padding: 2px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

/* making it responsive */
@media (max-width: 767px) { /* 767px*/
    header {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .middle-item {
        width: 100%;
    }

    .middle-item ul {
        text-align: center; 
    }

    .right-item {
        display: none; 
    }
}

/* section1 */
.section1{
    padding-top: 90px;
    text-align: center;
    background-image: url(../img/img1.jpg); /* adding image */
    background-size: cover;
    background-position-y: -85vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

h1{
    color: #FFFFFF;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    z-index: 1;/*To avoid overlapping with overlay*/
}

@media (max-width:1100px){
    .section1{
        background-size: 150%;
        background-position-y: -85vh;
        background-position-x: -200px;
    }
}

@media (max-width: 800px){
    .section1{
        background-size: 150%;
        background-position-y: -200px;
        background-position-x: -200px;
    }
}

/* section2 */
.section2{
    display: flex;
}

.text-item{
    padding: 35px;
    background-color: #f57f17;
    color: #FFFFFF;
}

.text-item h2{
    padding-bottom: 20px;
    font-weight: 550;
    font-family: 'Montserrat', sans-serif;
}
.text-item p{
    font-family: 'Roboto', sans-serif;}

.picture-item{
    width: 35%;
    background-image: url(../img/img2.jpg);
    background-size: cover;
}

/* making it responsive */
@media (max-width: 800px){
    .section2{
        display: flex;
        flex-direction: column;
    }

    .text-item{
        width: 100%;
    }
    .picture-item{
        height: 80vh;
        width: 100%;
    }
}

/*  contact section */
.contact {
    width: 100%;
    height: 75vh;
    background-color: #5e35b1;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
}

.container form {
    margin: 0; 
}

.container label {
    display: block;
    margin-bottom: 15px;
}

.contact {
    width: 100%;
    height: 75vh;
    background-color: #5e35b1;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 50%;
}

.container form{
    margin: 0; 
}

.container label{
    display: block;
    margin-bottom: 15px;
}

.container input[type="text"], .container input[type="email"], .container input[type="password"], .container textarea {
    width: 100%;
    padding: 8px 5px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-size: large;
}

input::placeholder, textarea::placeholder{
    color: black;
}

.container .radio-group{
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;    
}
.container input[type="radio"]{
    font-family: 'Roboto', sans-serif;

}

.container .submit-button{
    text-align: center;
    padding: 8px 16px;
    background-color: #FFFFFF;
    border: none;
    color: black;
    cursor: pointer;
}



/* section3 */
.section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
    width: 100%;
}

.pic1{
    background-image: url(../img/img5.jpg); /* adding image*/
    background-size: cover;
}
.pic2{  
    background-image: url(../img/img4.jpg); /* adding image*/
    background-size: cover;
}
.pic3{
    background-image: url(../img/img3.jpg); /* adding image*/
    background-size: cover;
}

.section3 div{
    height: 100%;
    width: 100%;
}
/*making it responsive */
@media (max-width: 800px){
    .section3{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 40vh 40vh 40vh;
        height: 120vh;
        width: 100%;
    }


    .pic3{
        grid-column: span 2;
        grid-row: span 2;
    }
}




/* making responsive */
@media (max-width: 800px){
    .container{
        width: 80%;
    }
}



footer{
    width: 100%;
    height: 25vh;
    background-color: black;
    display: flex;
}

.footer-logo{
    margin: 20px;
}

.footer-logo img{
    height: 20vh;
}

.footer-text{
    color: #FFFFFF;
    margin: 30px;
}

/* making it responsive */
@media (max-width: 800px){
    footer{
        flex-direction: column;
        height: auto;
        align-items: center;
        text-align: center;
    }

    .footer-logo img{
        height: 18vh;
    }
}
